insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5482667054439', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2594666955807', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6273433793222', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6765995291620', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1579605500875', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6069204767226', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7489276087757', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8457223645769', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7951757102583', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6133824921625', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6358731979645', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4284817204133', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7269905149732', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2464033542270', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7367735070336', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7006576133243', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8665827212927', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8290390457633', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1962918690265', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3177643027869', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1038309079035', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6312019586188', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6315335904168', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8861404855486', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3706949376241', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1534100948688', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2672089529604', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7293190688768', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2610563881054', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8651380333586', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6074650249323', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4518252288722', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4002900753077', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3204351390262', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2176539467450', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4696677966879', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4294261609934', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4058667064009', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7479116203709', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5345349885184', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6982001023584', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8248989908856', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1536667036021', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6046215300037', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3930937088554', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7675767335570', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8715235420261', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2998258657092', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2326914094774', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5736167211518', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2516532621414', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7734040088086', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8812059347487', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8609432391972', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3649313063349', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3263401952703', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2966144837439', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3365114306345', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4074010803502', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1966514154426', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1833799212039', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8496358554342', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5608011390446', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1113290276241', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6730829154884', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3624246581531', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7538171290561', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3312813023851', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7632301864492', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6386176755892', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1921054471233', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4145440204787', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8250693651124', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6698762370374', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3519451010890', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8001575151488', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1346494664443', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7772545935920', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4648381374760', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3076208574350', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6047442655620', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3693292886761', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1802327344281', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7532890638234', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3760473961694', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1810259462436', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4040022807694', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1889032937244', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3355542311463', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2063818254514', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4480774332289', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5506559974298', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6901839109789', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7276191688564', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3319443082747', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4153304611852', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5214916672691', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1362238295257', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6801328470749', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6818239054996', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5777615014159', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1035034060653', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5407004411631', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8832839267758', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3927330241794', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3936967087529', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4790959861018', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7842490183540', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5326541572295', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3016586798968', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6162884670653', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3852491218511', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6863164902181', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4086057488216', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1911614712925', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5539132961082', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2263859977771', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8227748556463', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2544463147335', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3937507468594', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7898613055455', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2881675317731', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5237640123141', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2447928912705', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2169833686162', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1095947432556', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5108410296216', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1089350984544', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8533757838705', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1064514295504', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5380251146398', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7401924769911', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7916662558190', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5526787487854', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4640483459539', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4154783237112', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2228969923227', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2476722190311', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4182913049892', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2402869041908', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8622809068923', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6697701046064', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4490183687881', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4868162275490', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4157384669856', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5023626372389', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6920057754275', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5637015097972', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5842120323502', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3603222620570', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3885901009771', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4794463646533', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1363317934276', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8554012080308', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6713566677236', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6655572635196', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3096184736974', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1080154009325', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8681320280288', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8918264952598', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5708347219145', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5095273058724', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8819627898824', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2406186200533', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7911592238736', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8700223294560', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3741994985751', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3461334759602', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8208319056186', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3248578115616', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5793864084522', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4870337879497', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1297291992537', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5862819760942', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2749792581215', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3233433671170', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2456806082987', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3067026001905', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6477035720840', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7935878426569', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1485378803105', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8891905697808', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2094418034748', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2938109844145', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6784238142328', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5291031096204', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3042131154798', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3267326154904', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7650918837462', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4320027259077', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5478111840310', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8934925562925', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4421539233620', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1795185001397', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8672997790467', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7647596368703', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3770084677414', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3322726758944', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8115454643661', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5387637011342', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8583846151958', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7700198636418', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6518781049129', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1342920165005', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1157602483785', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8391725921891', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3168993443400', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3893717263317', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7169262607251', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4081912676250', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1630668401472', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5892878421833', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7115422846044', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7427181906084', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6996882605510', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7987935528534', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8198481567420', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8903975852108', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5895236976833', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7144043716981', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1226346294196', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7711949802319', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3699524325761', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7084920234291', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3247767864587', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5438268499714', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4097396600317', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5800025720173', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6500621833139', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7213305048280', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6115108312061', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1538828526974', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2171623939735', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4372042430389', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4884055400686', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7330404773669', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7512129926893', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6073528708151', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7724368154749', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1221988160335', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3604053670886', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2312237701453', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8846981037738', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3034637061610', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1937485685993', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7810601433705', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5813308592604', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7937147960497', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7668140425552', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8740911315711', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3598119154905', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4454988518458', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7411147886209', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2005708114409', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1854101324977', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6828936328359', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3055927603766', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8487604673773', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8164202583291', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7188732734746', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6645757671260', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8679433010761', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1466542573839', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2164710339331', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1828168492399', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1313032299157', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8075188043549', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3273864214379', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3762727563096', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6841091660734', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5603959862936', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6007221316380', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5995839140774', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3590310825885', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2941883861006', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3649988295734', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2142427367415', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5433515221985', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1898824210604', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8992235720255', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4442502445107', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8970409921401', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3397818757589', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3898298333672', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5583740663549', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6265661513323', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8050944946730', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4289875205458', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7793338171584', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1517414218810', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8654607679379', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6485803413102', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1609571764879', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5785918062967', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5525571379852', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6478731321572', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6137915821857', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6605495778569', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3680499143762', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3320453593566', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5990135172291', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7087926011572', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1068972834718', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7575474566397', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8699934539561', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4438459819936', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4184272124500', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2619736760933', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1468932583369', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4414053857937', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2773995950786', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5820784503789', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4358747272428', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1686732806516', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2131501306861', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1733756907248', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5169907213897', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2671590950939', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2305810903702', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4231814520250', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4736850305108', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3315593098623', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1258080005121', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4463830165587', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2990415559577', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3743658163043', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2499548541632', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1963010189221', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4014488334218', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6235906252491', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3241100893566', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8184917564318', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8041849059995', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2555543127979', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5437101546859', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1923006777182', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3343942170067', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8001978020547', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7770057051456', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4325177957460', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3002719558245', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6686129329205', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2674828811449', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4063547474322', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8626395999585', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5118567378501', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8873269671531', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1564515542504', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3795419927533', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5120138093353', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6246256453159', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3505394360140', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7580453932993', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4160209502147', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7697732633306', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3163069670758', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2602029391536', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1187523081892', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8391136555933', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2952818086399', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5025595557649', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5754707028699', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5126941804201', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6594001006570', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5782915042229', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7158293294219', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7543347451147', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6404905003764', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4587023931442', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5228164359688', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3088594160740', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1693243786067', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2998280838421', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5761294614012', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5282626355940', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6359144833995', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8274821743563', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3954044870917', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8564659820053', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4503725880334', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1369978303673', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8713667720314', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1608900891873', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5180638074271', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6724575508111', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5759923781120', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6750712091679', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2181269011059', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8146064703052', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5649520773456', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3105301104511', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8173485241678', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8240402451849', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6999030814904', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8692497206274', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8802633338970', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1130128669486', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6891221173025', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3993188221045', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8722958835489', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6289525906944', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6825151190078', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4538747459239', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4461651836326', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6683437194941', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1389079660513', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1612552187349', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6497677436779', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4051389194532', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3264208718607', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5611748634859', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6265768978179', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5620866669659', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1927795729212', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8696222009820', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5153727654681', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1003261115687', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6789095286539', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1531826956471', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6684782698924', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7695546375346', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5160224036817', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7739644000555', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6103269599736', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8427295277285', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3170667743273', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7735996906446', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1856712736149', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8482198702045', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5184601595728', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2045955039798', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3824947871928', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4404643102903', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3636538725615', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4229476214515', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4249314600449', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8274385151287', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7928457135829', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2275914656601', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3203484784437', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6624401326425', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5172806045530', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6662866193963', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4211381731864', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4793742292777', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6298013540652', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2282873181528', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3413052890068', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2705356541918', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5297455569209', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1192927894143', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7768367007860', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4377606837226', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5502285187685', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8709137513442', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4980046829154', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7719845732070', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7510721580048', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3628641607388', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3266068566440', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5188821639675', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2219029921003', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3679609404295', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1788936559442', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2580524492368', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2597288653950', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8062730638345', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2554767174961', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6722588247424', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6575516668312', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7508809788300', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3947549064500', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6895677644340', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2671103970185', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4719967288992', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3965759820969', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2735576416629', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2548929467955', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6140998306849', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1773818634764', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2134732085657', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4820405087995', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8128408834477', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8019243285230', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5297776501237', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6824039338341', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8038458983187', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3967511728285', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5177807588999', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8033252844090', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6747920610704', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6988474552150', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4588443395134', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7043945947803', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1696502194041', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8238986221224', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7155800427660', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6403569579390', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5930340524637', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5482667054439', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2594666955807', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6273433793222', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6765995291620', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1579605500875', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6069204767226', 5);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7489276087757', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8457223645769', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7951757102583', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6133824921625', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6358731979645', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4284817204133', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7269905149732', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2464033542270', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7367735070336', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7006576133243', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8665827212927', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8290390457633', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1962918690265', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3177643027869', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1038309079035', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6312019586188', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6315335904168', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8861404855486', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3706949376241', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1534100948688', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2672089529604', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7293190688768', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2610563881054', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8651380333586', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6074650249323', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4518252288722', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4002900753077', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3204351390262', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2176539467450', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4696677966879', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4294261609934', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4058667064009', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7479116203709', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5345349885184', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6982001023584', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8248989908856', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1536667036021', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6046215300037', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3930937088554', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7675767335570', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8715235420261', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2998258657092', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2326914094774', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5736167211518', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2516532621414', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7734040088086', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8812059347487', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8609432391972', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3649313063349', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3263401952703', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2966144837439', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3365114306345', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4074010803502', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1966514154426', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1833799212039', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8496358554342', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5608011390446', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1113290276241', 29);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6730829154884', 4);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3624246581531', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7538171290561', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3312813023851', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7632301864492', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6386176755892', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1921054471233', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4145440204787', 17);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8250693651124', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6698762370374', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3519451010890', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8001575151488', 25);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1346494664443', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7772545935920', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4648381374760', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3076208574350', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6047442655620', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3693292886761', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1802327344281', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7532890638234', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3760473961694', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1810259462436', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4040022807694', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1889032937244', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3355542311463', 6);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2063818254514', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4480774332289', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5506559974298', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6901839109789', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7276191688564', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3319443082747', 11);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4153304611852', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5214916672691', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1362238295257', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6801328470749', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6818239054996', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5777615014159', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1035034060653', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5407004411631', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8832839267758', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3927330241794', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3936967087529', 9);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4790959861018', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7842490183540', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5326541572295', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3016586798968', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6162884670653', 20);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3852491218511', 2);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6863164902181', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4086057488216', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1911614712925', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5539132961082', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2263859977771', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8227748556463', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2544463147335', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3937507468594', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7898613055455', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2881675317731', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5237640123141', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2447928912705', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2169833686162', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1095947432556', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5108410296216', 22);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1089350984544', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8533757838705', 18);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1064514295504', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5380251146398', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7401924769911', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7916662558190', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5526787487854', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4640483459539', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4154783237112', 31);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2228969923227', 38);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2476722190311', 26);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4182913049892', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2402869041908', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8622809068923', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6697701046064', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4490183687881', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4868162275490', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4157384669856', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5023626372389', 1);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6920057754275', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5637015097972', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5842120323502', 45);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3603222620570', 23);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3885901009771', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4794463646533', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1363317934276', 34);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8554012080308', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6713566677236', 21);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6655572635196', 27);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3096184736974', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1080154009325', 40);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8681320280288', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8918264952598', 32);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5708347219145', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5095273058724', 3);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8819627898824', 39);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2406186200533', 49);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7911592238736', 46);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8700223294560', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3741994985751', 28);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3461334759602', 10);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8208319056186', 41);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3248578115616', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5793864084522', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4870337879497', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1297291992537', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5862819760942', 19);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2749792581215', 16);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3233433671170', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2456806082987', 35);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3067026001905', 33);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6477035720840', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7935878426569', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1485378803105', 13);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8891905697808', 48);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2094418034748', 30);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('2938109844145', 43);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('6784238142328', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5291031096204', 14);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3042131154798', 47);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3267326154904', 50);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7650918837462', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4320027259077', 15);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5478111840310', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8934925562925', 7);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('4421539233620', 44);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('1795185001397', 8);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8672997790467', 42);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('7647596368703', 12);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3770084677414', 37);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('3322726758944', 36);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('8115454643661', 24);
insert into AUTHORS_OF_BOOKS (ISBN, AUTHOR_ID) values ('5387637011342', 22);
