insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Cynde', 'Ault');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Kiel', 'Scotchbrook');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Lanita', 'Sherel');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Granville', 'Matthis');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Theo', 'Jerwood');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Robby', 'Roycraft');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Joni', 'Gutch');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Kirstin', 'Heistermann');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Hew', 'Arne');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Una', 'Cestard');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Edgardo', 'Lippett');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Ilka', 'Oleshunin');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Sarita', 'Tinghill');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Laurella', 'Engall');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Ewan', 'Monkley');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Wendell', 'Deverick');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Donavon', 'Crumpton');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Friedrick', 'Braidon');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Ara', 'Thomkins');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Jarret', 'Kienle');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Rogers', 'MacCurley');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Fina', 'Munro');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Aarika', 'Cosh');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Nettie', 'Paty');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Ronalda', 'Saddler');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Katya', 'Crimp');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Larine', 'Jozefczak');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Luella', 'Withrington');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Pascal', 'Dunlap');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Priscilla', 'Tams');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Theresa', 'Jowsey');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Bendix', 'Papachristophorou');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Evie', 'Ragge');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Domini', 'Prene');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Fannie', 'Hullett');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Rois', 'Eeles');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Keenan', 'Wardroper');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Amalee', 'Leinster');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Virgie', 'Walcot');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Barnaby', 'Courson');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Yard', 'MacKay');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Beatrix', 'Runsey');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Terza', 'Borland');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Rodd', 'Menzies');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Glynnis', 'Anfosso');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Carlos', 'Pryor');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Barry', 'Gurnett');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Gale', 'Dodds');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Elnar', 'McTrustam');
insert into AUTHORS (FIRST_NAME, LAST_NAME) values ('Lynnette', 'Luney');
