insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5482667054439, 'Chaos Theory', 67, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2594666955807, 'Score: A Hockey Musical', 579, 17);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6273433793222, 'Bunnyman', 184, 61);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6765995291620, 'My Mother and Her Guest (Sarangbang sonnimgwa eomeoni)', 904, 2);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1579605500875, 'Passenger Side', 221, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6069204767226, 'Girl 27', 944, 40);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7489276087757, 'Playing the Victim (Izobrazhaya zhertvu)', 891, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8457223645769, 'Heartbeats (Les amours imaginaires)', 343, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7951757102583, 'Paper Will Be Blue, The (Hîrtia va fi albastrã)', 735, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6133824921625, 'Black Rock', 146, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6358731979645, 'Cobra', 424, 53);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4284817204133, 'City of Angels', 586, 41);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7269905149732, '+1', 393, 69);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2464033542270, 'Foreigner, The', 184, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7367735070336, 'Julius Caesar', 115, 30);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7006576133243, 'Remorques (Stormy Waters)', 326, 37);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8665827212927, 'Loose Cannons (Mine vaganti)', 958, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8290390457633, 'Petits ruisseaux, Les', 588, 97);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1962918690265, 'Charlie Chan in City in Darkness', 957, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3177643027869, 'Grown Ups', 648, 59);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1038309079035, 'Letter to Three Wives, A', 62, 73);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6312019586188, 'Romance Cigarettes', 694, 47);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6315335904168, 'Sexual Chronicles of a French Family (Chroniques sexuelles d''une famille d''aujourd''hui)', 794, 23);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8861404855486, 'Walking on Sunshine', 940, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3706949376241, 'Andrei Rublev (Andrey Rublyov)', 568, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1534100948688, 'Salome''s Last Dance', 708, 31);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2672089529604, 'Deliver Us from Evil', 382, 55);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7293190688768, 'Eminem AKA ', 459, 76);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2610563881054, 'Headless Woman, The (Mujer sin cabeza, La)', 62, 75);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8651380333586, 'Old School', 732, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6074650249323, 'Eureka', 194, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4518252288722, 'South of the Border', 747, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4002900753077, 'Chinese Puzzle (Casse-tête chinois)', 194, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3204351390262, 'Enter the Phoenix (Da lao ai mei li)', 896, 93);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2176539467450, 'Manufactured Landscapes', 517, 46);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4696677966879, 'Dangerous Method, A', 970, 76);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4294261609934, 'Rosenstrasse', 777, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4058667064009, 'Detroit Rock City', 584, 50);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7479116203709, 'Geographer Drank His Globe Away, The (Geograf globus propil)', 669, 11);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5345349885184, 'Family Resemblances (Un air de famille)', 99, 47);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6982001023584, 'Caddyshack', 474, 1);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8248989908856, 'Waco: The Rules of Engagement', 638, 64);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1536667036021, 'Rising Sun', 759, 76);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6046215300037, 'At Midnight I''ll Take Your Soul (À Meia-Noite Levarei Sua Alma)', 269, 88);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3930937088554, 'Stomp the Yard', 393, 43);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7675767335570, 'Big Store, The', 970, 23);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8715235420261, 'Noise', 382, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2998258657092, 'Memory', 513, 99);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2326914094774, 'Never Say... Never! (Il ne faut jurer... de rien!)', 928, 73);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5736167211518, 'Jude the Obscure', 375, 5);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2516532621414, 'Curve, The (Dead Man''s Curve)', 6, 47);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7734040088086, 'Keeping Mum', 169, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8812059347487, 'I Am Trying to Break Your Heart', 394, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8609432391972, 'G@me', 673, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3649313063349, 'Dark Horse, The', 777, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3263401952703, 'Naturally Native', 377, 98);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2966144837439, 'Above Suspicion', 79, 10);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3365114306345, 'Living in Emergency: Stories of Doctors Without Borders', 319, 3);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4074010803502, 'Smart Set, The', 499, 43);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1966514154426, 'Pride and Glory', 161, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1833799212039, 'Mean Girls 2', 2, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8496358554342, 'Practical Magic', 98, 81);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5608011390446, 'Cowboy Bebop', 278, 16);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1113290276241, 'Simon Says', 838, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6730829154884, 'Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance)', 935, 95);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3624246581531, 'Little Princess, The', 914, 99);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7538171290561, 'Cockneys vs Zombies', 991, 51);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3312813023851, 'My Dear Desperado', 287, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7632301864492, 'Barefoot Gen (Hadashi no Gen)', 159, 19);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6386176755892, 'Dhoondte Reh Jaoge', 230, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1921054471233, 'Des fleurs pour Algernon', 78, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4145440204787, 'Shortbus', 423, 21);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8250693651124, 'Weekend', 957, 49);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6698762370374, 'Dragon Ball Z: Cooler''s Revenge (Doragon bôru Z 5: Tobikkiri no saikyô tai saikyô)', 698, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3519451010890, 'Witness to Murder', 343, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8001575151488, 'Songs From the Second Floor (Sånger från andra våningen)', 694, 67);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1346494664443, 'Parallel Sons', 506, 75);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7772545935920, 'Objectified', 969, 95);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4648381374760, 'Ffolkes', 863, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3076208574350, 'Moonraker', 44, 35);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6047442655620, 'Elvis and Anabelle', 25, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3693292886761, 'Lust for Gold', 330, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1802327344281, 'Ballerina (La mort du cygne)', 829, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7532890638234, 'The House of Intrigue', 493, 70);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3760473961694, 'Treacle Jr.', 149, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1810259462436, 'Mystery Men', 158, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4040022807694, 'David Holzman''s Diary', 929, 13);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1889032937244, 'Dinner, The (Cena, La)', 160, 95);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3355542311463, 'Sun Wind (Aurinkotuuli)', 824, 100);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2063818254514, 'Return to Salem''s Lot, A', 477, 28);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4480774332289, 'Life On A String (Bian chang Bian Zou)', 233, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5506559974298, 'Nasty Old People', 478, 78);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6901839109789, 'Beginning of an Unknown Era (Nachalo nevedomogo veka)', 529, 12);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7276191688564, 'To Faro (Mein Freund aus Faro)', 316, 59);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3319443082747, 'Skyfall', 287, 12);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4153304611852, 'Ugly, Dirty and Bad (Brutti sporchi e cattivi)', 473, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5214916672691, 'Jerusalem Countdown', 649, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1362238295257, 'Sophie''s World (Sofies verden)', 473, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6801328470749, 'Housemaid, The (Hanyo)', 930, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6818239054996, 'Dead Ahead: The Exxon Valdez Disaster', 857, 9);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5777615014159, 'Man in the White Suit, The', 686, 40);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1035034060653, 'Great Waldo Pepper, The', 345, 19);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5407004411631, 'Mystery Train', 280, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8832839267758, 'Casino Royale', 493, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3927330241794, 'Bad Words', 89, 99);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3936967087529, 'Encore', 352, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4790959861018, 'Hard Candy', 663, 40);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7842490183540, 'Secrets of the Heart (Secretos del Corazón)', 738, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5326541572295, 'Take Care of My Cat (Goyangileul butaghae)', 779, 46);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3016586798968, 'Englishman in New York, An', 39, 100);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6162884670653, 'City of Angels', 301, 97);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3852491218511, 'Ryan''s Daughter', 673, 35);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6863164902181, 'Brother Rat', 334, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4086057488216, 'Eye for an Eye', 616, 79);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1911614712925, 'Girl, Interrupted', 193, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5539132961082, 'Second Woman, The', 221, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2263859977771, 'What Lies Beneath', 53, 9);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8227748556463, 'This Filthy World', 610, 42);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2544463147335, 'Beloved (Les bien-aimées)', 490, 35);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3937507468594, 'Bolivia', 53, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7898613055455, 'Sweet November', 6, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2881675317731, 'Action Jackson', 106, 95);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5237640123141, 'Command Performance', 736, 1);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2447928912705, '28 Days Later', 607, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2169833686162, 'Iraq for Sale: The War Profiteers', 115, 19);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1095947432556, 'That Sinking Feeling', 949, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5108410296216, 'Filming ''Othello''', 648, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1089350984544, 'Earthlings', 576, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8533757838705, 'Death Wish 4: The Crackdown', 604, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1064514295504, 'Hospital, The', 954, 51);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5380251146398, 'Roxanne', 716, 28);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7401924769911, 'Beneath the Darkness', 874, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7916662558190, 'Open Windows', 315, 80);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5526787487854, 'Merry-Go-Round', 257, 28);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4640483459539, 'Severed Arm, The', 673, 85);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4154783237112, 'Perfect Host, The', 930, 49);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2228969923227, 'Labor Day', 298, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2476722190311, 'Vampire Apocalypse', 457, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4182913049892, 'Damsels in Distress', 794, 31);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2402869041908, 'Return of Dracula, The', 733, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8622809068923, 'Inhuman Resources (Redd Inc.)', 626, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6697701046064, 'Orders to Kill', 663, 34);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4490183687881, 'Art and Craft', 369, 93);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4868162275490, 'Little Big Man', 773, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4157384669856, 'Penn Teller Get Killed', 235, 45);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5023626372389, 'Railway Children, The', 631, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6920057754275, 'I Do', 111, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5637015097972, 'Alien Nation', 284, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5842120323502, 'Larger Than Life', 658, 21);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3603222620570, 'My Piece of the Pie (Ma part du gâteau)', 5, 77);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3885901009771, 'Ro.Go.Pa.G.', 953, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4794463646533, 'Juno and the Paycock', 231, 32);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1363317934276, 'Waking Madison ', 477, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8554012080308, 'Fun and Fancy Free', 622, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6713566677236, 'Thieves Like Us', 782, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6655572635196, 'Dark Shadows', 570, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3096184736974, 'Lulu in Berlin', 159, 77);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1080154009325, 'SOS - en segelsällskapsresa', 888, 40);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8681320280288, 'Blood Feast', 884, 28);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8918264952598, 'Dear Zachary: A Letter to a Son About His Father', 334, 9);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5708347219145, 'Spy(ies) (Espion(s))', 691, 23);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5095273058724, 'Adventures in Babysitting', 736, 50);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8819627898824, 'Sid and Nancy', 836, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2406186200533, 'Nothing Left to Fear', 385, 91);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7911592238736, 'Net 2.0, The ', 681, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8700223294560, 'Cloud Atlas', 588, 19);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3741994985751, 'Taxing Woman, A (Marusa no onna)', 642, 27);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3461334759602, 'Stewart Lee: If You Prefer a Milder Comedian, Please Ask for One', 301, 86);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8208319056186, 'Dark Angel: Ascent, The', 877, 53);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3248578115616, 'North Dallas Forty', 227, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5793864084522, 'Bye Bye Brazil (Bye Bye Brasil)', 236, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4870337879497, 'Honeymooners, The', 188, 30);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1297291992537, 'Scarecrows', 448, 31);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5862819760942, 'Rustlers'' Rhapsody', 633, 76);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2749792581215, 'Closer', 261, 33);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3233433671170, 'Illustrated Man, The', 528, 83);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2456806082987, 'I Declare War', 318, 64);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3067026001905, 'Black Widow', 845, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6477035720840, 'Somewhere in the Night', 429, 70);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7935878426569, 'Faith Like Potatoes', 562, 15);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1485378803105, 'Notebook, The (A nagy füzet)', 2, 7);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8891905697808, 'Other Woman, The', 460, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2094418034748, 'Woods, The', 820, 49);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2938109844145, 'Fear X', 25, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6784238142328, 'Affairs of Anatol, The', 959, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5291031096204, 'Very Brady Sequel, A', 805, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3042131154798, 'World''s Fastest Indian, The', 189, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3267326154904, 'Scream of Fear (a.k.a. Taste of Fear)', 552, 7);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7650918837462, 'Latitude Zero (Ido zero daisakusen)', 73, 4);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4320027259077, 'Redbelt', 828, 33);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5478111840310, 'Addicted', 737, 93);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8934925562925, 'Nora''s Will (Cinco días sin Nora)', 148, 67);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4421539233620, 'I Met Him in Paris', 240, 30);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1795185001397, 'Al otro lado', 579, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8672997790467, 'My Sister''s Keeper', 460, 84);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7647596368703, 'Paragraph 175', 937, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3770084677414, 'Marriage Circle, The', 54, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3322726758944, 'Secondhand Lions', 378, 41);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8115454643661, 'Breathe In', 39, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5387637011342, 'Sebastian Maniscalco: What''s Wrong with People?', 352, 81);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8583846151958, 'It''s Complicated', 147, 82);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7700198636418, 'Squeeze', 807, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6518781049129, 'Moving', 152, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1342920165005, 'Ride', 621, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1157602483785, 'Jawbreaker', 455, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8391725921891, 'Daydreams', 708, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3168993443400, 'Out of the Fog', 468, 77);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3893717263317, 'Fistful of Dollars, A (Per un pugno di dollari)', 576, 81);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7169262607251, 'Another Day in Paradise', 465, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4081912676250, 'Premature Burial, The', 523, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1630668401472, 'Bedtime Stories', 45, 57);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5892878421833, 'Tin Cup', 348, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7115422846044, 'Romeo and Juliet', 46, 97);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7427181906084, 'Cast a Dark Shadow (Angel)', 152, 34);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6996882605510, 'City of Your Final Destination, The', 6, 67);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7987935528534, 'NeverEnding Story III, The', 907, 39);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8198481567420, 'Never Met Picasso', 325, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8903975852108, 'A Fugitive from the Past', 71, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5895236976833, 'Making of a Legend: Gone with the Wind, The', 159, 7);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7144043716981, 'Fork in the Road, A', 997, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1226346294196, 'Milka - A Film About Taboos (Milka - elokuva tabuista)', 243, 15);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7711949802319, 'The Tattooist', 501, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3699524325761, 'Actresses (Actrices)', 668, 37);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7084920234291, 'National Treasure: Book of Secrets', 879, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3247767864587, 'Bad Company', 640, 90);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5438268499714, 'Otaku', 749, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4097396600317, 'Lunacy (Sílení)', 680, 99);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5800025720173, 'Syrinx', 766, 2);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6500621833139, 'Little Fauss and Big Halsy', 728, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7213305048280, 'Big Lift, The', 843, 67);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6115108312061, 'Man There Was, A (Terje Vigen)', 805, 69);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1538828526974, '49th Parallel', 513, 79);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2171623939735, 'Stereo', 607, 55);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4372042430389, '''Twas the Night Before Christmas', 491, 29);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4884055400686, 'Conspiracy of Torture, The (Beatrice Cenci)', 127, 47);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7330404773669, 'Life and Adventures of Santa Claus, The', 73, 37);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7512129926893, 'Monster That Challenged the World, The', 289, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6073528708151, 'Brothers', 518, 64);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7724368154749, 'Brand Upon the Brain!', 163, 10);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1221988160335, 'The Invitation', 250, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3604053670886, 'Under Siege', 752, 12);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2312237701453, 'First Man Into Space', 319, 34);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8846981037738, 'Mask', 162, 86);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3034637061610, 'Call Northside 777', 371, 14);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1937485685993, 'i hate myself :)', 758, 73);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7810601433705, 'Lady for a Day', 227, 48);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5813308592604, 'Divorce of Lady X, The', 489, 50);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7937147960497, 'Eiger Sanction, The', 475, 16);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7668140425552, 'G.I. Joe: The Revenge of Cobra', 332, 85);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8740911315711, 'Honest Man: The Life of R. Budd Dwyer', 172, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3598119154905, 'Man Who Knew Too Little, The', 285, 39);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4454988518458, 'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan', 446, 70);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7411147886209, 'Rockin'' in the Rockies', 830, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2005708114409, 'Sugar Spice', 207, 55);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1854101324977, 'Tenant, The (Locataire, Le)', 835, 38);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6828936328359, 'Call Me Crazy: A Five Film', 165, 36);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3055927603766, 'Incognito', 244, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8487604673773, 'Internes Can''t Take Money', 124, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8164202583291, 'Charlie Chan at the Wax Museum', 876, 9);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7188732734746, 'With Six You Get Eggroll', 492, 81);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6645757671260, 'Charge of the Light Brigade, The', 886, 5);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8679433010761, 'Something New', 564, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1466542573839, 'Rose, The', 542, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2164710339331, 'Krabat', 467, 15);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1828168492399, 'Exterminating Angels, The (anges exterminateurs, Les)', 627, 9);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1313032299157, 'Hunt For Gollum, The', 328, 27);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8075188043549, 'Monty Python''s The Meaning of Life', 840, 35);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3273864214379, 'Dad', 130, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3762727563096, 'Baton Rouge (Bâton rouge)', 223, 64);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6841091660734, 'Violet Tendencies', 626, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5603959862936, 'Maze Runner, The', 314, 85);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6007221316380, 'Legend No. 17', 763, 47);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5995839140774, 'Cradle Will Rock', 936, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3590310825885, 'Adios Carmen', 493, 91);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2941883861006, 'Frankenstein', 733, 81);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3649988295734, 'Let''s Do It Again', 42, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2142427367415, 'Brightness (Yeelen)', 368, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5433515221985, 'Troll 2', 727, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1898824210604, 'Dancer in the Dark', 781, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8992235720255, 'Bey Yaar', 12, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4442502445107, 'Batman: The Dark Knight Returns, Part 1', 565, 30);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8970409921401, 'The Story of Robin Hood and His Merrie Men', 291, 97);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3397818757589, 'Last Samurai, The', 15, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3898298333672, 'Gentleman''s Game, A', 19, 51);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5583740663549, 'Drugstore Cowboy', 51, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6265661513323, 'We Stand Alone Together', 686, 11);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8050944946730, 'Report, The (Gozaresh)', 823, 38);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4289875205458, 'Jab We Met', 784, 16);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7793338171584, 'Letter, The (La lettre)', 925, 17);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1517414218810, 'Benji: Off the Leash!', 291, 42);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8654607679379, 'One Body Too Many', 340, 45);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6485803413102, 'Secret Adventures of Tom Thumb, The', 955, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1609571764879, 'Capote', 682, 17);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5785918062967, 'Body and Soul', 339, 14);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5525571379852, 'Gold Diggers of 1937', 550, 14);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6478731321572, 'Madison Avenue', 618, 77);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6137915821857, 'Head On', 283, 90);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6605495778569, 'Happy End', 173, 23);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3680499143762, 'Battle of the Sexes, The', 952, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3320453593566, '3 Little Ninjas and the Lost Treasure', 486, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5990135172291, 'Shoulder Arms', 20, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7087926011572, 'Subject Two', 246, 48);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1068972834718, 'Breast Men', 224, 79);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7575474566397, 'We the Party', 450, 88);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8699934539561, 'Television Under the Swastika (Das Fernsehen unter dem Hakenkreuz)', 549, 78);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4438459819936, 'Story of the Weeping Camel, The (Geschichte vom weinenden Kamel, Die)', 415, 4);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4184272124500, 'Construction, The (En construcción)', 756, 1);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2619736760933, 'Unbeatable (Ji zhan)', 33, 29);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1468932583369, 'From Beyond', 946, 13);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4414053857937, 'Ricky Gervais Live 4: Science', 201, 86);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2773995950786, 'Roula', 937, 43);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5820784503789, 'Office Space', 109, 90);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4358747272428, 'Lady in the Water', 848, 88);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1686732806516, 'Tooth Fairy 2', 331, 52);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2131501306861, 'Joe', 363, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1733756907248, 'Gordy', 313, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5169907213897, 'Living Death', 163, 73);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2671590950939, 'Charge of the Light Brigade, The', 225, 54);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2305810903702, 'How to Stuff a Wild Bikini', 395, 69);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4231814520250, 'Intimate Enemies (L''ennemi intime)', 113, 13);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4736850305108, 'Distant Voices, Still Lives', 425, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3315593098623, 'Naked Gun 33 1/3: The Final Insult', 94, 53);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1258080005121, 'Requiem', 784, 22);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4463830165587, 'Skellig', 686, 4);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2990415559577, 'Three Musketeers, The', 786, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3743658163043, 'Psycho II', 936, 10);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2499548541632, 'One Foot in Heaven', 572, 70);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1963010189221, 'Garage, The', 877, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4014488334218, 'Hot Dog... The Movie', 976, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6235906252491, 'Thunderpants', 937, 52);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3241100893566, 'Carrie', 324, 55);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8184917564318, 'Chinese Odyssey 2002 (Tian xia wu shuang)', 704, 3);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8041849059995, '9', 747, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2555543127979, 'Los Flamencos', 686, 76);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5437101546859, 'Tuya''s Marriage (Tuya de hun shi)', 297, 40);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1923006777182, 'Man Who Came to Dinner, The', 755, 48);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3343942170067, 'Ticket To Romance (En enkelt til Korsør)', 996, 53);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8001978020547, 'Jaws 3-D', 385, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7770057051456, 'Simple-Minded Murder, The (Enfaldige mördaren, Den)', 262, 34);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4325177957460, 'Architecture of Doom, The (Undergångens arkitektur)', 809, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3002719558245, 'Monsoon Wedding', 938, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6686129329205, 'Io Island (Iodo)', 279, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2674828811449, 'Los Marziano', 337, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4063547474322, 'Pretty Persuasion', 53, 71);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8626395999585, 'Eat', 452, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5118567378501, 'Dear Zachary: A Letter to a Son About His Father', 956, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8873269671531, 'Uncovered', 204, 83);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1564515542504, 'Ultimate Avengers', 624, 41);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3795419927533, 'Project A 2 (''A'' gai wak juk jap)', 53, 79);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5120138093353, 'Burn Notice: The Fall of Sam Axe', 594, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6246256453159, 'Artist, The', 198, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3505394360140, 'All In This Tea', 143, 97);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7580453932993, 'Rollover', 748, 64);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4160209502147, 'Satan Bug, The', 936, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7697732633306, 'Stella Dallas', 823, 68);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3163069670758, 'Mabel''s Married Life', 513, 34);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2602029391536, 'Ear, The (Ucho)', 189, 75);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1187523081892, 'Major League', 712, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8391136555933, 'Jealousy', 833, 6);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2952818086399, 'Talented Mr. Ripley, The', 611, 68);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5025595557649, 'You Can Count on Me', 916, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5754707028699, 'Ollie Hopnoodle''s Haven of Bliss', 712, 85);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5126941804201, 'Screwed in Tallinn (Torsk på Tallinn - En liten film om ensamhet)', 324, 91);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6594001006570, 'Family Resemblances (Un air de famille)', 435, 7);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5782915042229, 'See How They Fall (Regarde les hommes tomber)', 310, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7158293294219, 'Primrose Path', 729, 45);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7543347451147, 'Enlighten Up!', 212, 27);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6404905003764, 'Werner - Das muss kesseln!!!', 718, 49);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4587023931442, 'Wisegirls', 893, 26);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5228164359688, 'Bon Voyage, Charlie Brown (and Don''t Come Back!)', 460, 30);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3088594160740, 'Heart of Midnight', 826, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1693243786067, 'Morphia (Morfiy)', 326, 52);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2998280838421, 'Prison', 410, 3);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5761294614012, 'Invitation to Happiness', 18, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5282626355940, 'After School Midnighters (Hôkago middonaitâzu)', 591, 83);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6359144833995, 'Bonhoeffer: Agent of Grace', 645, 75);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8274821743563, 'Snow Cake', 949, 5);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3954044870917, 'Black Cat, White Cat (Crna macka, beli macor)', 959, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8564659820053, 'Katzelmacher', 17, 3);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4503725880334, 'Reluctant Fundamentalist, The', 577, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1369978303673, 'When We Were Kings', 609, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8713667720314, 'In a World...', 319, 54);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1608900891873, 'Killer Legends', 42, 58);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5180638074271, 'Apple, The (Sib)', 268, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6724575508111, 'Head On', 644, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5759923781120, 'The Power and the Glory', 883, 100);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6750712091679, 'With Honors', 717, 19);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2181269011059, 'One Life', 150, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8146064703052, 'Haunting at Silver Falls, A', 896, 29);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5649520773456, '5 Fingers', 685, 61);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3105301104511, 'Chant of Jimmy Blacksmith, The', 703, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8173485241678, 'Slow Southern Steel', 282, 4);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8240402451849, 'Why Are the Bells Ringing, Mitica? (a.k.a. Carnival Scenes) (De ce trag clopotele, Mitica?)', 235, 42);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6999030814904, 'Song of Ceylon, The', 658, 19);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8692497206274, 'Hotel Terminus: The Life and Times of Klaus Barbie (Hôtel Terminus)', 254, 43);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8802633338970, 'Barretts of Wimpole Street, The (a.k.a. Forbidden Alliance)', 733, 2);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1130128669486, 'Jonas', 664, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6891221173025, 'Bird of the Air, A (Loop, The)', 2, 36);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3993188221045, 'Little Giants', 465, 100);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8722958835489, 'Nothing Personal', 780, 56);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6289525906944, 'Not Another Happy Ending', 910, 97);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5557412327525, 'Love and Anarchy (Film d''amore e d''anarchia, ovvero ''stamattina alle 10 in via dei Fiori nella nota casa di tolleranza...'')', 37, 36);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6825151190078, 'Rampo (a.k.a. The Mystery of Rampo)', 833, 91);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4538747459239, 'Fountain, The', 231, 59);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4461651836326, 'Hercules and the Lost Kingdom', 718, 67);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6683437194941, 'Appeared, The (Aparecidos)', 287, 68);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1389079660513, 'La Première étoile', 106, 91);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1612552187349, 'Hipnos', 156, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6497677436779, 'Traviata, La', 437, 39);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4051389194532, 'Cabin Boy', 690, 42);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3264208718607, 'Are You Listening?', 314, 33);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5611748634859, 'Intruders', 808, 29);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6265768978179, 'Dolan''s Cadillac', 566, 83);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5620866669659, 'Hit and Run (Hit Run)', 869, 30);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1927795729212, 'Ingeborg Holm', 786, 73);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8696222009820, 'Battle Cry', 475, 84);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5153727654681, 'Ali Zoua: Prince of the Streets (Ali Zaoua, prince de la rue)', 802, 15);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1003261115687, 'Wal-Mart: The High Cost of Low Price', 211, 82);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6789095286539, 'Louis C.K.: Hilarious', 108, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1531826956471, 'Cry Freedom', 395, 83);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6684782698924, 'Limitless', 882, 13);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7695546375346, 'Now You See Him, Now You Don''t', 312, 72);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5160224036817, 'Beauty and the Beast (La belle et la bête)', 444, 65);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7739644000555, 'Our Folks (Sami swoi)', 3, 95);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6103269599736, 'Whatever Happened to Harold Smith?', 767, 51);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8427295277285, 'Lotte Reiniger: Homage to the Inventor of the Silhouette Film', 184, 35);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3170667743273, 'Safe House', 79, 11);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7735996906446, 'Making of a Legend: Gone with the Wind, The', 745, 1);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1856712736149, 'Wolfen', 783, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8482198702045, 'Tarnished Angels, The', 927, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5184601595728, 'Beyond a Reasonable Doubt', 961, 17);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2045955039798, 'Japanese Story', 208, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3824947871928, 'Punks', 203, 16);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4404643102903, 'Summer Holiday', 868, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3636538725615, 'Spetters', 788, 62);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4229476214515, 'Incident at Loch Ness', 823, 3);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4249314600449, 'Force Majeure (Turist)', 729, 80);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8274385151287, 'Crush, The (La cotta)', 198, 99);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7928457135829, 'Other Side of Sunday, The (Søndagsengler)', 86, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2275914656601, 'Curiosity of Chance, The', 317, 68);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3203484784437, 'The Eagle and the Hawk', 726, 80);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6624401326425, 'Brigadoon', 514, 68);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5172806045530, 'No Man''s Land', 704, 82);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6662866193963, 'Falling Angels', 292, 1);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4211381731864, 'Deux mondes, Les', 53, 96);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4793742292777, 'Chimes at Midnight (Campanadas a medianoche)', 493, 48);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6298013540652, 'Middle of the World, The (O Caminho das Nuvens)', 319, 50);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2282873181528, 'Dragonphoenix Chronicles: Indomitable, The', 954, 3);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3413052890068, 'Money Matters ', 171, 42);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2705356541918, 'Sovereign''s Company', 730, 84);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5297455569209, 'Alvin and the Chipmunks: Chipwrecked', 694, 74);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1192927894143, 'Disappeared, The', 699, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7768367007860, 'First Nudie Musical, The', 949, 17);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4377606837226, 'Black Like Me', 663, 32);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5502285187685, 'Toy Story Toons: Small Fry', 211, 94);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8709137513442, 'Drogówka', 472, 59);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4980046829154, 'Detective Story', 296, 5);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7719845732070, 'That Thing You Do!', 847, 89);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7510721580048, 'Missionary', 29, 24);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3628641607388, 'Enough Said', 743, 13);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3266068566440, 'Reaching for the Moon', 67, 82);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5188821639675, 'Mom and Dad Save the World', 305, 14);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2219029921003, 'Girl', 999, 4);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3679609404295, 'TMNT (Teenage Mutant Ninja Turtles)', 809, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1788936559442, 'Mozart and the Whale', 673, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2580524492368, 'Emperor', 708, 21);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2597288653950, 'Tell Them Who You Are', 512, 17);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8062730638345, 'Hereafter', 869, 48);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2554767174961, 'Enter Arsene Lupin', 928, 68);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6722588247424, 'The Hour of the Lynx', 649, 40);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6575516668312, 'Side by Side', 420, 25);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7508809788300, 'L!fe Happens', 609, 32);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3947549064500, '16 Acres', 293, 66);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6895677644340, 'Stealth', 562, 91);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2671103970185, 'Zombeavers', 30, 18);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4719967288992, 'Winter Break', 353, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3965759820969, 'Octagon, The', 672, 11);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2735576416629, 'Battle of the Bulge', 797, 13);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2548929467955, 'Kings of the Road (Im Lauf der Zeit)', 283, 36);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6140998306849, 'Bad Ronald', 940, 48);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1773818634764, 'Unexpected Love, An', 163, 44);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (2134732085657, 'The Retrieval', 7, 41);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4820405087995, 'Imagine Me You', 991, 87);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8128408834477, 'Promised Life, The (Vie promise, La)', 727, 95);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8019243285230, 'Limey, The', 576, 14);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5297776501237, 'The Squeeze', 84, 85);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6824039338341, 'Tooth Nail', 849, 63);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8038458983187, 'Chaos', 674, 5);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (3967511728285, 'Common Places (a.k.a. Common Ground) (Lugares comunes)', 820, 20);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5177807588999, 'Going All the Way', 658, 93);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8033252844090, 'Back to the USSR - takaisin Ryssiin', 104, 8);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6747920610704, 'Stranger in the House', 633, 15);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6988474552150, 'Shoot to Kill', 738, 67);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (4588443395134, 'Beowulf', 388, 42);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7043945947803, 'Dirt Bike Kid, The', 298, 60);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (1696502194041, 'Stargate SG-1 Children of the Gods - Final Cut', 174, 11);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (8238986221224, 'Vatel', 674, 27);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (7155800427660, 'Ice Castles', 754, 23);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (6403569579390, 'Touch the Sound: A Sound Journey with Evelyn Glennie', 65, 2);
insert into BOOKS (ISBN, TITLE, NUMBER_OF_PAGES, AVAILABLE_BOOKS) values (5930340524637, 'Thampu', 38, 53);
